<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="static/images/logo.png" type="image/x-icon">

  <title>Рецепты</title>

  <style>
    .sects li {
      font-size: 20px;
      font-weight: 650;
    }
  </style>
</head>
<body>
  <header>
      <a href="/"><img class="logo" src="static/images/logo.png" alt=""></a>
      <a href="/"><h2>Все о пельменях</h2></a>
  </header>
  <nav>
    <a href="/">Главная</a>
    <a href="/recipes.html">Рецепты</a>
    <a href="/gallery.html">Галерея</a>
    <a href="/history.html">История </a>
  </nav>
  <main>
    <div class="container">
        <h1>Рецепты</h1>
        <hr>

        <div class="recipe">
            <h2>Донские пельмени</h2>
            <img src="https://www.pelemeni.ru/images/recipe_3.jpg" class="pic" alt="">
            
            <h3><i>Ингредиенты:</i></h3>
            
            <ul>
                <li>Мука – 500 г</li>
                <li>Вода – 1/2 стакана</li>
                <li>Яйца – 1 шт.</li>
                <li>Соль – по вкусу</li>
            </ul>
            
            <h3><i>Фарш:</i></h3>

            <ul>
                <li>Говядина (мякоть) – 350 г</li>
                <li>Свинина (мякоть) – 200 г</li>
                <li>Квашеная капуста – 150 г</li>
                <li>Репчатый лук – 2 шт.</li>
                <li>Соль, черный перец – по вкусу</li>
            </ul>

            <h3><i>Соус:</i></h3>
            
            <ul>
                <li>Сметана – 200 г</li>
                <li>Соль – 1/2 ч. ложки</li>
                <li>Красный молотый перец – на кончике ножа</li>
            </ul>
            
            <p>Просеять муку, насыпать ее горкой на стол, сделать углубление, влить в него воду и яйцо, посолить и замесить крутое тесто. Накрыть его полотенцем и оставить на 30 минут. Говядину, свинину, квашеную капусту и лук пропустить через мясорубку с мелкой решеткой. Все хорошо перемешать.</p>
            <p>Раскатать тесто в виде жгута и нарезать кусочками. Каждый кусочек раскатать в тонкую лепешку, разложить по ним фарш и слепить пельмени (лучше сделать пельмени достаточно большими, это добавит им большей сочности).</p>
            <p>Опустить пельмени в кипящую воду, добавить лавровый лист, соль и перец. Варить пельмени до тех пор, пока они не всплывут. Подавать пельмени к столу с соусом.</p>
            <p>Для приготовления соуса тщательно перемешать сметану с солью и перцем.</p>

            
        </div>
        
        <div class="recipe">
            <h2>Пельмени с креветками</h2>
            <img src="https://www.pelemeni.ru/images/recipe_10.jpg" class="pic" alt="">
            
            <h3><i>Ингредиенты:</i></h3>
            
            <ul>
                <li>Креветки – 300 г</li>
                <li>Крабовое мясо – 120 г</li>
                <li>Яйца – 1 шт.</li>
                <li>Зеленый лук – по вкусу</li>
                <li>Тертый корень имбиря, соль, перец – по вкусу</li>
                <li>Пельменное тесто</li>
            </ul>
            
            <p>Нарезать мясо креветок и крабов, добавить лук, яичный белок, имбирь, соль и перец. Все тщательно перемешать. На каждый кусочек тонко раскатанного теста положить по одной чайной ложке начинки. Краешки пельменей смазать яичным желтком и залепить в форме треугольника так, чтобы в пельменях осталось минимум воздуха.</p>
            <p>Варить пельмени в кипящей воде, лучше всего в несколько заходов, маленькими партиями, чтобы они не слиплись. Готовые пельмени всплывают на поверхность.</p>

            
        </div>

        <div class="recipe">
            <h2>Пельмени со свининой и капустой</h2>
            <img src="https://www.pelemeni.ru/images/recipe_7.jpg" class="pic" alt="">
            
            <h3><i>Ингредиенты:</i></h3>

            <h3><i>Тесто:</i></h3>
            <ul>
                <li>Мука – 0,5 стакана</li>
                <li>Яйца – 1 шт.</li>
                <li>Вода – 200 мл</li>
                <li>Соль – по вкусу</li>
            </ul>

            <h3><i>Фарш:</i></h3>
            <ul>
                <li>Свинина – 0,5 кг</li>
                <li>Капуста (белокочанная) – 300 г</li>
                <li>Лук – 100 г</li>
                <li>Вода – 50 мл</li>
                <li>Соль, черный перец – по вкусу</li>
            </ul>
            
            <p>Приготовить тесто из муки, яйца воды и соли. Свинину вместе с луком пропустить через мясорубку. Затем добавить к мясу мелко нарезанную капусту, перец, соль и воду. Все тщательно перемешать. Слепить пельмени, защепив края классической узелковой формой. Опустить пельмени в подсоленную кипящую воду и варить на среднем огне. После того как пельмени всплывут, варить их еще 5 минут.</p>            
        </div>

        <div class="recipe">
            <h2>Пельмени из сома</h2>
            <img src="https://www.pelemeni.ru/images/recipe_8.jpg" class="pic" alt="">
            
            <h3><i>Ингредиенты:</i></h3>

            <ul>
                <li>Сом (филе) – 350 г</li>
                <li>Мука – 400 г</li>
                <li>Репчатый лук – 2 шт.</li>
                <li>Яйца – 1 шт.</li>
                <li>Сметана – 50 г</li>
                <li>Зелень петрушки – 1/2 пучка</li>
                <li>Зеленый лук – 1/2 пучка</li>
                <li>Соль, перец – по вкусу</li>
            </ul>

            <p>Филе сома промыть, нарезать небольшими кусочками, пропустить через мясорубку вместе с луком, посолить, поперчить и тщательно перемешать.</p>
            <p>Замесить крутое тесто из муки, яйца и воды. Затем раскатать его в тонкий пласт и вырезать стаканом кружочки. На середину каждого кружочка положить немного фарша и слепить пельмени.</p>
            <p>Положить пельмени в кипящую воду и варить на среднем огне в течение 10-12 минут. Готовые пельмени посыпать нарезанной зеленью и полить сметаной.</p>
        </div>

        <div class="recipe">
            <h2>Пельмени тушеные в овощах</h2>
            <img src="https://www.pelemeni.ru/images/recipe_4.jpg" class="pic" alt="">
            
            <h3><i>Ингредиенты:</i></h3>

            <ul>
                <li>Пельмени (с мясной начинкой) – 1 кг</li>
                <li>Помидоры – 4 шт.</li>
                <li>Болгарский перец – 3 шт.</li>
                <li>Морковь – 1 шт.</li>
                <li>Вода – 300 мл</li>
                <li>Соевый соус – 3-5 ст. ложек</li>
                <li>Чеснок, укроп – по вкусу</li>
                <li>Соль, перец – по вкусу</li>
            </ul>

            <p>Нарезать помидоры, перец, морковь, добавить мелко натертый чеснок и немного укропа. Все перемешать. Опустить пельмени в кипящую воду и довести до полуготовности. Затем переложить их в сковороду, туда же засыпать овощную смесь. Добавить соевый соус и кипяченую воду. Тушить в течение 20-30 минут.</p>
        </div>

        <div class="recipe">
            <h2>Герасимовские пельмени</h2>
            <img src="https://www.pelemeni.ru/images/recipe_13.jpg" class="pic" alt="">
            
            <h3><i>Ингредиенты:</i></h3>

            <ul>
                <li>Мука (высший сорт) – 500 г</li>
                <li>Вода – 1/2 стакана</li>
                <li>Яйца – 1 шт.</li>
                <li>Соль – по вкусу</li>
            </ul>

            <h3><i>Фарш:</i></h3>
            <ul>
                <li>Баранина – 300 г</li>
                <li>Свинина – 200 г</li>
                <li>Костный мозг – 100 г</li>
                <li>Соль, черный перец – по вкусу</li>
            </ul>

            <p>Муку просеять, насыпать горкой на стол, сделать в центре углубление, влить в него воду и яйцо. Добавить соль и замесить тесто. Оставить тесто на 20-30 минут. Затем раскатать его в виде жгута, нарезать на кусочки и раскатать их в тонкие лепешки. Положить на каждую лепешку немного фарша и слепить пельмени.</p>
            <p>Для приготовления фарша пропустить баранину, свинину и костный мозг через мясорубку с мелкой решеткой. Приправить солью, перцем и тщательно перемешать.</p>
            <p>Пельмени опускать в кипящую воду, куда непосредственно перед этим добавит Соль, перец и лавровый лист. Варить до тех пор, пока не всплывут.</p>
            <p>Отдельно подать к пельменям масло и сметану.</p>
        </div>

        <div class="recipe">
            <h2>Пельмени запеченные</h2>
            <img src="https://www.pelemeni.ru/images/recipe_5.jpg" class="pic" alt="">
            
            <h3><i>Ингредиенты:</i></h3>

            <ul>
                <li>Пельмени – 0,5 кг</li>
                <li>Сметана – 200-250 г</li>
                <li>Мягкий сыр – 100 г</li>
                <li>Помидоры – 2 шт.</li>
                <li>Укроп, петрушка – по вкусу</li>
                <li>Соль, красный перец – по вкусу</li>
            </ul>

            <p>Отварить пельмени, затем выложить их на смазанную маслом сковороду. Обильно залить пельмени сметаной, посыпать тертым сыром, зеленью, измельченными помидорами и специями. Запекать в духовке до образования корочки.</p>
        </div>

        <div class="recipe">
            <h2>Московские пельмени</h2>
            <img src="https://www.pelemeni.ru/images/recipe_14.jpg" class="pic" alt="">
            
            <h3><i>Ингредиенты:</i></h3>

            <ul>
                <li>Мука – 520 г</li>
                <li>Яйца – 2 шт.</li>
                <li>Соль – 10 г</li>
                <li>Вода – 1 стакан</li>
            </ul>

            <h3><i>Фарш:</i></h3>
            <ul>
                <li>>Говядина – 460 г</li>
                <li>>Свинина – 520 г</li>
                <li>>Репчатый лук – 1 шт.</li>
                <li>>Соль – 18 г</li>
                <li>>Перец – 1 г</li>
                <li>>Сахар – 2 г</li>
                <li>>Вода – 200 г</li>
                Я<li>>йца (для смазки) – 2 шт.</li>
            </ul>

            <p>Смешать воду с яйцами и солью. Муку насыпать горкой на стол, сделать в центре углубление, влить в него яичную смесь и замесить тесто. Оставить готовое тесто на 20-30 минут. Затем раскатать его узкой тонкой полоской и смазать ее яйцом по всей длине. После чего разложить по ней по столовой ложке фарша на расстоянии 5-6 см друг от друга. Вырезать стаканом кружки теста вокруг фарша, сложить кружки пополам и защипать края.</p>
            <p>Для приготовления фарша говядину и свинину пропустить через мясорубку с мелкой решеткой. Затем добавить сахар, соль, перец, воду, а также пропущенный через мясорубку лук и все тщательно перемешать. Варить пельмени в большом количестве подсоленной воды.</p>
        </div>
        
    </div>
  </main>
  <footer>
    <p>© 2023 П. Кирилл</p>
    <a style="margin-left: 10px;" href="https://t.me/ku6ik_ru6ika" target="_blank"><img width="28px" src="static/images/telegram.svg" alt=""></a>
  </footer>
</body>
</html>